#map {
    position: absolute;
    top: 20%;
    bottom: 0;
    width: 100%;
}
  
body {
  margin: 0
}

.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 80px;
  left: 20px;
  margin-bottom: 40px;
  width: 160px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

#title {
  top: 20%;
  left: 20px;
  height: 120px;
  margin-top: 20px;
  width: 400px;
}

h2, p {
  margin: 10px;
  font-size: 1.2em;
  text-align: left;
}

p {
  font-size: 1em;
}

.mapboxgl-popup {
    max-width: 200px;
}
.mapboxgl-popup-content {
    text-align: center;
    font-family: 'Arial', sans-serif;
}