<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div id="title-navbar">
        <h2 class="text-center">The City of Melbourne</h2>

        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="transport.html">Transport</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poi.html">Points of Interests</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uni.html">Universities</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- scripts -->

</body>

</html>